#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

// changed lwr and rse

#define DEF 0
#define GAM 1
#define RSE 2
#define LWR 3
#define ADJ 4
#define FN  5

// 澈言的Bumon42

/ {
    keymap {
        compatible = "zmk,keymap";

        // DEF 0

        default_layer {
            bindings = <
&lt 3 ESC     &kp Q     &kp W        &kp E        &kp R             &kp T             &kp Y                  &kp U    &kp I         &kp O         &kp P  &kp BSPC
  &kp TAB     &kp A     &kp S        &kp D        &kp F             &kp G             &kp H                  &kp J    &kp K         &kp L     &kp ENTER
&kp LSHFT     &kp Z     &kp X        &kp C        &kp V             &kp B             &kp N                  &kp M  &kp DOT  &kp UP_ARROW  &lt 4 RSHIFT
&kp LCTRL  &kp LGUI  &kp LALT  &lt 1 SPACE  &lt 2 SPACE  &lt 1 LEFT_ARROW  &lt 6 DOWN_ARROW  &mt RCTRL RIGHT_ARROW
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        number {
            bindings = <
&kp GRAVE    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3    &kp DOLLAR  &kp PERCENT     &kp NUMBER_6   &kp PLUS              &kp MINUS  &kp ASTERISK         &kp SLASH  &kp DEL
 &kp CAPS    &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6         &kp F    &kp EQUAL         &kp PLUS  &kp MINUS  &kp LS(DOUBLE_QUOTES)     &kp COLON         &kp ENTER
    &mo 5    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0        &kp B            &kp N  &kp COMMA             &kp PERIOD     &kp SLASH  &mt RSHIFT SLASH
&kp LCTRL  &lt 5 NUMBER_0       &kp DOT     &kp SPACE     &kp EQUAL  &lt 3 SPACE  &kp PRINTSCREEN  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        raise_layer {
            bindings = <
&kp GRAVE  &kp F1  &kp F2  &kp F3       &kp F4            &kp F5             &kp F6  &kp EQUAL   &kp MINUS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp DEL
 &kp CAPS  &kp F4  &kp F5  &kp F6        &kp F  &kp LEFT_BRACKET  &kp RIGHT_BRACKET      &kp J     &kp SQT     &kp SEMICOLON          &kp ENTER
&kp LSHFT  &kp F7  &kp F8  &kp F9      &kp F10           &kp F11            &kp F12  &kp COMMA  &kp PERIOD         &kp SLASH          &kp RSHFT
    &none   &none   &none   &to 5  &lt 4 EQUAL     &kp RIGHT_ALT    &kp PRINTSCREEN  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            bindings = <
    &none  &kp EXCLAMATION   &kp AT_SIGN              &kp HASH             &kp DOLLAR   &kp PERCENT   &kp CARET  &kp AMPERSAND      &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BSLH
    &none       &kp DOLLAR   &kp PERCENT             &kp CARET                  &none         &none   &kp MINUS      &kp EQUAL          &kp SEMI               &kp SQT               &kp PIPE
&kp LSHFT    &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS         &none       &none  &kp LESS_THAN  &kp GREATER_THAN          &kp QUESTION              &kp RSHFT
    &none            &none         &none        &kp UNDERSCORE              &kp MINUS  &kp C_VOL_DN  &kp C_MUTE   &kp C_VOL_UP
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        adjust_layer {
            bindings = <
&ext_power EXT_POWER_TOGGLE_CMD  &kp EXCLAMATION      &kp AT_SIGN         &kp HASH       &kp DOLLAR      &kp PERCENT  &kp CARET    &kp AMPERSAND      &kp ASTERISK  &kp LEFT_BRACE  &kp RIGHT_BRACE  &none
                          &none  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_EFF   &kp HOME            &none             &none       &kp COLON         &kp PIPE
                          &none  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_EFR      &none    &kp LESS_THAN  &kp GREATER_THAN    &kp QUESTION            &none
                          &none            &none            &none            &none            &none            &none      &none  &rgb_ug RGB_TOG
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_6 {
            bindings = <
 &to 0  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT  &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans           &trans       &trans    &trans      &trans       &trans     &trans         &trans        &trans                &trans                 &trans
 &to 0           &trans       &trans    &trans      &trans       &trans     &trans         &trans        &trans  &kp NON_US_BACKSLASH                 &trans
&trans           &trans       &trans    &trans   &kp MINUS       &trans     &trans         &trans
            >;
        };

        fn_layer {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_SEL 3  &bt BT_SEL 4  &kp F6     &kp F7  &kp F8        &kp F9      &kp F10  &bootloader
&bt BT_CLR    &bt BT_CLR    &bt BT_CLR    &bt BT_CLR     &bt BT_CLR    &bt BT_CLR   &none      &none   &none         &none   &sys_reset
     &none      &kp HOME       &kp END   &kp PAGE_UP  &kp PAGE_DOWN         &none   &none      &none   &none  &out OUT_TOG  &bootloader
     &to 0  &out OUT_USB         &none         &none          &none      &kp RALT   &none  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};
